{"flutter":{"platforms":{"android":{"default":{"projectId":"tugassepuluh-5db0f","appId":"1:643975226702:android:fc6d3d06f7f91c57332a1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tugassepuluh-5db0f","configurations":{"android":"1:643975226702:android:fc6d3d06f7f91c57332a1f","web":"1:643975226702:web:5a9a83a7b213d5d6332a1f"}}}}}}